<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Automobile</title>
  <style>
    body { font-family: Arial; margin: 0; }
    nav { background: #333; padding: 12px; }
    nav a { color: white; margin-right: 20px; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>

<nav>
  <a href="index.html">Electronics</a>
  <a href="automobile.html">Automobile</a>
  <a href="clothing.html">Clothing</a>
</nav>

<h1>Automobile</h1>
<p>Find cars, bikes, and automobile accessories.</p>

  <script src="https://cdn.c360a.salesforce.com/beacon/c360a/72a66636-3046-4f3f-b5b1-8cf06da29227/scripts/c360a.min.js"></script>
 
<script>
    SalesforceInteractions.init({
   consents: [
        { 
            purpose: 'Tracking', 
            provider: 'OneTrust', 
            status: SalesforceInteractions.ConsentStatus.OptIn 
        }
   ]
}).then(()=>{
    console.log('init successful');
});
</script>



</body>
</html>

